# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- dev

pool:
  vmImage: ubuntu-latest

stages:
  - stage: NPM_QUALITY_BUILD
    jobs:
      - job: NPM_TEST
        steps: 
        - task: NodeTool@0
          displayName: 'Install Node.js'
          inputs:
            versionSpec: '10.x'
        - task: CmdLine@2
          displayName: 'frontend npm install and test'
          inputs:
           script: |
             echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
             cd $(System.DefaultWorkingDirectory)/frontend
             npm install
             npm run ci:test
             npx nyc report --reporter=cobertura
          continueOnError: true
        - task: CmdLine@2
          displayName: 'backend npm install and test'
          inputs:
           script: |
             cd $(System.DefaultWorkingDirectory)/backend
             npm install
             npm run test
          continueOnError: true
        - task: reportgenerator@4
          displayName: 'Generate coverage report'
          inputs:
            reports: 'backend/coverage/cobertura-coverage.xml;frontend/coverage/cobertura-coverage.xml'
            targetdir: 'coveragereport'
        - task: CmdLine@2
          displayName: 'Show merged code coverage reports'
        - task: PublishCodeCoverageResults@1
          displayName: 'Publish code coverage results'
          inputs:
            codeCoverageTool: 'Cobertura'
            summaryFileLocation: '$(System.DefaultWorkingDirectory)/coveragereport/Cobertura.xml'
        - task: PublishTestResults@2
          inputs:
            testResultsFormat: 'JUnit'
            testResultsFiles: |
              **/test-*.xml
              **/test-output-*.xml
            mergeTestResults: true
            testRunTitle: 'Publish rest result'
